#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32L4
Mcu.IP0=CRC
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SPI2
Mcu.IP4=SYS
Mcu.IP5=UART5
Mcu.IPNb=6
Mcu.Name=STM32L476J(E-G)Yx
Mcu.Package=WLCSP72
Mcu.Pin0=PD2
Mcu.Pin1=PC12
Mcu.Pin2=PG12
Mcu.Pin3=PB15
Mcu.Pin4=PB12
Mcu.Pin5=PB13
Mcu.Pin6=VP_CRC_VS_CRC
Mcu.Pin7=VP_SYS_VS_Systick
Mcu.Pin8=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_3.4.0
Mcu.Pin9=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_3.4.0
Mcu.PinsNb=10
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.3.4.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32L476JGYx
MxCube.Version=5.2.1
MxDb.Version=DB.5.0.21
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB12.Locked=true
PB12.Signal=GPIO_Output
PB13.Mode=Simplex_Bidirectional_Master
PB13.Signal=SPI2_SCK
PB15.Mode=Simplex_Bidirectional_Master
PB15.Signal=SPI2_MOSI
PC12.Mode=Asynchronous
PC12.Signal=UART5_TX
PCC.Checker=true
PCC.Line=STM32L4x6
PCC.MCU=STM32L476J(E-G)Yx
PCC.PartNumber=STM32L476JGYx
PCC.Seq0=0
PCC.Series=STM32L4
PCC.Temperature=25
PCC.Vdd=3.0
PD2.Mode=Asynchronous
PD2.Signal=UART5_RX
PG12.Locked=true
PG12.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L476JGYx
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.14.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=SW4STM32
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=AI-sensorTile.ioc
ProjectManager.ProjectName=AI-sensorTile
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=SW4STM32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_SPI2_Init-SPI2-false-HAL-true,5-MX_UART5_Init-UART5-true-HAL-false,6-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.3.4.0-false-HAL-true,7-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.3.4.0-false-HAL-true
RCC.AHBFreq_Value=80000000
RCC.APB1Freq_Value=80000000
RCC.APB1TimFreq_Value=80000000
RCC.APB2Freq_Value=80000000
RCC.APB2TimFreq_Value=80000000
RCC.CortexFreq_Value=80000000
RCC.DFSDMFreq_Value=80000000
RCC.FCLKCortexFreq_Value=80000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=80000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=80000000
RCC.I2C2Freq_Value=80000000
RCC.I2C3Freq_Value=80000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PWRFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LPTIM1Freq_Value=80000000
RCC.LPTIM2Freq_Value=80000000
RCC.LPUART1Freq_Value=80000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=80000000
RCC.MSI_VALUE=4000000
RCC.PLLN=40
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLRCLKFreq_Value=80000000
RCC.PLLSAI1PoutputFreq_Value=4571428.571428572
RCC.PLLSAI1QoutputFreq_Value=16000000
RCC.PLLSAI1RoutputFreq_Value=16000000
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
RCC.PLLSAI2RoutputFreq_Value=16000000
RCC.PWRFreq_Value=80000000
RCC.SAI1Freq_Value=4571428.571428572
RCC.SAI2Freq_Value=4571428.571428572
RCC.SWPMI1Freq_Value=80000000
RCC.SYSCLKFreq_VALUE=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=80000000
RCC.UART5Freq_Value=80000000
RCC.USART1Freq_Value=80000000
RCC.USART2Freq_Value=80000000
RCC.USART3Freq_Value=80000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=160000000
RCC.VCOSAI1OutputFreq_Value=32000000
RCC.VCOSAI2OutputFreq_Value=32000000
SPI2.CalculateBaudRate=40.0 MBits/s
SPI2.Direction=SPI_DIRECTION_1LINE
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-AI.3.4.0.ApplicationCcArtificialOoIntelligenceJjApplication=ApplicationTemplate
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjApplication.cmp_version0=3.4.0
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjApplication.component0=Artificial Intelligence
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjApplication.description0=AI Application,Application Template
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjApplication.diagnostic0=This component should operate correctly.
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjApplication.documentation0=readme.txt
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjApplication.group0=Application
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjApplication.paramName0=ApplicationCcArtificialOoIntelligenceJjApplication
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjApplication.sevirity0=none
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjApplication.variant0=ApplicationTemplate
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjApplication_bundle=Application
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjApplication_class=ArtificialOoIntelligence
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjApplication_name=X-CUBE-AI
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjApplication_size=1
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjApplication_vendor=STMicroelectronics
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjApplication_version=3.4.0
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.cmp_version0=3.4.0
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.component0=Artificial Intelligence
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.description0=AI Core,Artificial Intelligence for STM32
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.diagnostic0=This component should operate correctly.
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.documentation0=readme.txt
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.group0=Core
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.paramName0=XAaCUBEAaAICcArtificialOoIntelligenceJjCore
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.sevirity0=none
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_bundle=X-CUBE-AI
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_class=ArtificialOoIntelligence
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_name=X-CUBE-AI
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_size=1
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_vendor=STMicroelectronics
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_version=3.4.0
STMicroelectronics.X-CUBE-AI.3.4.0.BSP.number=1
STMicroelectronics.X-CUBE-AI.3.4.0.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcArtificialOoIntelligenceJjApplication,ModelHashList,ModelNameList,ModelName-eeddce5a4f02615d7f1422402d208d9ba56ba4fc162c0baef60f05773b4c69e0,ModelActualCompression-eeddce5a4f02615d7f1422402d208d9ba56ba4fc162c0baef60f05773b4c69e0,ModelCompression-eeddce5a4f02615d7f1422402d208d9ba56ba4fc162c0baef60f05773b4c69e0,ModelRamOccupation-eeddce5a4f02615d7f1422402d208d9ba56ba4fc162c0baef60f05773b4c69e0,ModelType-eeddce5a4f02615d7f1422402d208d9ba56ba4fc162c0baef60f05773b4c69e0,ModelKind-eeddce5a4f02615d7f1422402d208d9ba56ba4fc162c0baef60f05773b4c69e0,ModelStructureFile-eeddce5a4f02615d7f1422402d208d9ba56ba4fc162c0baef60f05773b4c69e0,ModelFlashOccupation-eeddce5a4f02615d7f1422402d208d9ba56ba4fc162c0baef60f05773b4c69e0,ModelMacc-eeddce5a4f02615d7f1422402d208d9ba56ba4fc162c0baef60f05773b4c69e0
STMicroelectronics.X-CUBE-AI.3.4.0.ModelActualCompression-eeddce5a4f02615d7f1422402d208d9ba56ba4fc162c0baef60f05773b4c69e0=0.0
STMicroelectronics.X-CUBE-AI.3.4.0.ModelCompression-eeddce5a4f02615d7f1422402d208d9ba56ba4fc162c0baef60f05773b4c69e0=0
STMicroelectronics.X-CUBE-AI.3.4.0.ModelFlashOccupation-eeddce5a4f02615d7f1422402d208d9ba56ba4fc162c0baef60f05773b4c69e0=12020
STMicroelectronics.X-CUBE-AI.3.4.0.ModelHashList=eeddce5a4f02615d7f1422402d208d9ba56ba4fc162c0baef60f05773b4c69e0
STMicroelectronics.X-CUBE-AI.3.4.0.ModelKind-eeddce5a4f02615d7f1422402d208d9ba56ba4fc162c0baef60f05773b4c69e0=KERAS
STMicroelectronics.X-CUBE-AI.3.4.0.ModelMacc-eeddce5a4f02615d7f1422402d208d9ba56ba4fc162c0baef60f05773b4c69e0=14415
STMicroelectronics.X-CUBE-AI.3.4.0.ModelName-eeddce5a4f02615d7f1422402d208d9ba56ba4fc162c0baef60f05773b4c69e0=network
STMicroelectronics.X-CUBE-AI.3.4.0.ModelNameList=network
STMicroelectronics.X-CUBE-AI.3.4.0.ModelRamOccupation-eeddce5a4f02615d7f1422402d208d9ba56ba4fc162c0baef60f05773b4c69e0=1740
STMicroelectronics.X-CUBE-AI.3.4.0.ModelStructureFile-eeddce5a4f02615d7f1422402d208d9ba56ba4fc162c0baef60f05773b4c69e0=/C\:/Users/ETUDE/Desktop/STM32CubeFunctionPack_SENSING1_V2.2.0/Middlewares/ST/STM32_AI_Library/HAR_IGN/Models/CNN_Ignatov_M_AST_preprocessing_24.h5
STMicroelectronics.X-CUBE-AI.3.4.0.ModelType-eeddce5a4f02615d7f1422402d208d9ba56ba4fc162c0baef60f05773b4c69e0=Saved model
STMicroelectronics.X-CUBE-AI.3.4.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.3.4.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-AI.3.4.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-AI.3.4.00.BSP.component=
STMicroelectronics.X-CUBE-AI.3.4.00.BSP.condition=
STMicroelectronics.X-CUBE-AI.3.4.00.BSP.i2caddr=0
STMicroelectronics.X-CUBE-AI.3.4.00.BSP.i2creg=
STMicroelectronics.X-CUBE-AI.3.4.00.BSP.instance=UART5
STMicroelectronics.X-CUBE-AI.3.4.00.BSP.ip=UART
STMicroelectronics.X-CUBE-AI.3.4.00.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-AI.3.4.00.BSP.name=COM Port
STMicroelectronics.X-CUBE-AI.3.4.00.BSP.semaphore=
STMicroelectronics.X-CUBE-AI.3.4.00.BSP.solution=UART5
STMicroelectronics.X-CUBE-AI.3.4.0_ArtificialOoIntelligenceJjApplication_RteComponent0=\#define AI_ApplicationTemplate
STMicroelectronics.X-CUBE-AI.3.4.0_ArtificialOoIntelligenceJjApplication_RteComponentsize=1
STMicroelectronics.X-CUBE-AI.3.4.0_ArtificialOoIntelligenceJjXAaCUBEAaAI_RteComponentsize=0
STMicroelectronics.X-CUBE-AI.3.4.0_MwName0=X-CUBE-AI
STMicroelectronics.X-CUBE-AI.3.4.0_MwName1=Application
STMicroelectronics.X-CUBE-AI.3.4.0_NumberOfMw=2
STMicroelectronics.X-CUBE-AI.3.4.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;ApplicationCcArtificialOoIntelligenceJjApplication\:ApplicationTemplate;
STMicroelectronics.X-CUBE-AI.3.4.0_description=Artificial Intelligence
STMicroelectronics.X-CUBE-AI.3.4.0_license=SLA0048.txt
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_3.4.0.Mode=ArtificialOoIntelligenceJjApplication
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_3.4.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_3.4.0
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_3.4.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_3.4.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_3.4.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
